<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kelly Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ECECEC;
      /* background-color: white; */
      /* background: url('https://tse3.mm.bing.net/th?id=OIP.7UnqKFTFRKC3aMWYJ6fV1wHaFj&pid=Api&P=0&h=220') no-repeat center center fixed;
     background-size:100%; */
    }
    .bb{
      color:aquamarine
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: inherit;
      filter: blur(18px) ;
    }
  @media screen and (min-width:751px){
    .content-wrapper{
     margin-left:20%;
     
    }
    .content-wrapper2{
      margin-right:20%;
    }
    .ty{
      margin-top: -10%;
    }
  
    #heroi {
      position: relative;
      height: 75%;
      margin-top: -20%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* color: black; */
      text-align: left;
      margin-top: -10%;
      overflow: hidden;
    }
  }
  @media screen and (max-width: 750px) {
  #heroi {
    height: auto;
    margin-top: 0;
    /* font-size: 2px; */
  }

  .middle-content {
    flex-direction: column;
    text-align: center;
    font-size: 10px;
  }
  .pp{
    .middle-content {
    flex-direction: column;
    text-align: center;
    font-size: 10px;
  }
  }

  .middle-content img {
    width: 70%; /* Adjust the width as needed */
    height: auto;
    margin: 0 auto 20px; /* Add margin for spacing */
  }

  h1,
  h2 {
    margin-bottom: 10px;
    transform: translateX(0);
  }
}
    #hero img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-right: 30px;
      overflow: hidden;
      object-fit: cover;
      object-position: center;
    }
    .kl{
      color:black;
    }
    .middle-content {
      display: flex;
      align-items: center;
      justify-content: center;
      /* margin-top: 20px; */
      position: relative;
      z-index: 1;
    }

    .middle-content img {
      /* border-radius: 20%; */
      margin :10%;
      width: 30%;
      height: 30%;
     
      /* margin-right: 30px; */
      /* overflow: hidden; */
      /* object-fit: cover; */
      /* object-position: center; */
    }

    .middle-content a {
      margin-top: 10px;
    }

    h1,
    h2 {
      margin-bottom: 20px;
    
      transform: translateX(-20px);
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.8);
      z-index: 1000;
      padding: 15px;
    }

    header .logo {
      margin-right: 15px;
    }
.gh{
  margin: 0% 20%;
}
    header nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      margin-right: 15px;
    }

    header .header-social-links a {
      margin-right: 10px;
      color: #000;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <div class="d-flex align-items-center">
        <h1 class="logo me-3"><a href="index.html">Kelly</a></h1>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="inactive" href="about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Research</a>
              <ul class="dropdown-menu">
                <li><a href="#">Research Link 1</a></li>
                <li><a href="#">Research Link 2</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Teaching</a>
              <ul class="dropdown-menu">
                <li><a href="#">Teaching Link 1</a></li>
                <li><a href="#">Teaching Link 2</a></li>
              </ul>
            </li>
            <li><a href="#">Blog</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="heroi flex flex-col pp">
    <div class="container content flex flex-row">
      <div data-aos="zoom-in" data-aos-delay="100">
        <div class="middle-content">
          <img src="./assets/img/portfolio/ui.jpeg" alt="Profile Image">
          <div>
            <h1 id="slide-h1 bb">Dr. Partha Pratim Mondal</h1>
            <!-- <h2 id="slide-h2">Prof at ism</h2> -->
            <p id="kl">Dr. Partha Pratim Mandal is an Assistant Professor at IIT(ISM) Dhanbad, where he teaches basic geophysics and petrophysics and supervises energy transition projects. He received PhD from WASM, Curtin University, Australia. He is also a visiting scientist fellow at CSIRO and a technical advisor at Qeye. From 2011 onwards, he was actively involved in industrial projects, and from 2018 onwards, leading govt/industry-funded research and consultancy projects to improve reservoir characterization and developed comprehensive geomechanical modeling workflow in the energy/resource sectors. He serves as Vice-President of ASEG, WA chapter and technical committee member of IGS.
            </p>
            <br></br>
            <button type="button" class="btn btn-light"><a href="about.html">About Me</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="heroi flex flex-col">
    <div class="container content flex flex-row">
      <div data-aos="zoom-in" data-aos-delay="100">
        <div class="middle-content ty">
          <!-- <img src="./assets/img/portfolio/ui.jpeg" alt="Profile Image"> -->
          <h1 id="slide-h1 bb">Publications</h1>
          <div class="content-wrapper">
           
            <!-- <h6 id="kl">Dr. Partha Pratim Mandal is an Assistant Professor at IIT(ISM) Dhanbad, where he teaches basic geophysics and petrophysics and supervises energy transition projects. He received PhD from WASM, Curtin University, Australia. He is also a visiting scientist fellow at CSIRO and a technical advisor at Qeye. From 2011 onwards, he was actively involved in industrial projects, and from 2018 onwards, leading govt/industry-funded research and consultancy projects to improve reservoir characterization and developed comprehensive geomechanical modeling workflow in the energy/resource sectors. He serves as Vice-President of ASEG, WA chapter and technical committee member of IGS.
            </h6> -->
            <li>Mandal, P.P., Sarout, J., and Rezaee, R. (2021). Mechanical properties of Goldwyer shale from deformation experiment at in-situ stress – Part I. Submitted for Rock Mechanics and Rock Engineering journal.</li>
           <li>Mandal, P.P., Sarout, J., and Rezaee, R. (2021). Creep behaviour, frictional slip properties and viscoelastic stress relaxation rheology model of Goldwyer shale from deformation experiment at in-situ stress – Part II. Under preparation for Rock Mechanics and Rock Engineering journal.</li>
           <li>Mandal, P.P., Sarout, J., and Rezaee, R. (2021). Viscoelastic approach to capture varying least principal stress magnitude and the effect of observed stress layering on hydraulic fracturing- An example from shale formations of the Perth Basin. 55th US Rock Mechanics /Geomechanics Symposium, Houston, Texas.</li>
           <li>Iqbal, M. A., Rezaee, R., Smith, G., and Mandal, P. P. Implications of thin laminations on pore structure of shale reservoir: Ordovician Goldwyer Formation Case study from Western Australia. The APPEA Journal. – Published.</li>
           <br></br>

            <button type="button" class="btn btn-light"><a href="about.html">Read More</a></button>
          </div>
        </div>
      </div>
    </div>
  </section><br></br><br></br>
  <section id="heroi flex flex-col">
    <div class="container content flex flex-row">
      <div data-aos="zoom-in" data-aos-delay="100">
        <div class="middle-content ty">
          <div class="content-wrapper2">
           
            <!-- <h6 id="kl">Dr. Partha Pratim Mandal is an Assistant Professor at IIT(ISM) Dhanbad, where he teaches basic geophysics and petrophysics and supervises energy transition projects. He received PhD from WASM, Curtin University, Australia. He is also a visiting scientist fellow at CSIRO and a technical advisor at Qeye. From 2011 onwards, he was actively involved in industrial projects, and from 2018 onwards, leading govt/industry-funded research and consultancy projects to improve reservoir characterization and developed comprehensive geomechanical modeling workflow in the energy/resource sectors. He serves as Vice-President of ASEG, WA chapter and technical committee member of IGS.
            </h6> -->
            <li>Mandal, P.P., Salimzadeh, S., Sarout, J., and Rezaee, R. (2021). Optimizing Hydraulic Fracturing Simulation Under Varying Least Principal Stress at Depth: Goldwyer Shale Formation, Canning Basin, Western Australia, URTeC 2021, Houstan, Texas, USA. Awaiting response.</li>
           <li>Iqbal, M. A., Mandal, P. P., Rezaee, R., Sarout, J., and Smith, G., (2021). Integration of mechanical stratigraphy with lithofacies in Goldwyer shale for selecting producible and hydraulic fracturing layers. 82nd EAGE Annual Conference and Exhibition, Amsterdam, Netherlands. – Awaiting response.</li>
           <li>Mandal, P.P., Essa, I., Saha, S., and Rezaee, R. (2021). Multi-purpose utility of constructing 3D static mechanical earth model in the Ichthys field, Browse Basin. AEGC Technical Program Expanded Abstracts, Brisbane, Australia.</li>
           <li>Mandal, P.P., Rezaee, R., Sari, M. and Sarout, J., (2021). Compositional control on frictional properties of Goldwyer shale reservoir rocks. AEGC Technical Program Expanded Abstracts, Brisbane, Australia.</li>
           <br></br>

            <button type="button" class="btn btn-light"><a href="about.html">Read More</a></button>
          </div>
          <!-- <img src="./assets/img/portfolio/ui.jpeg" alt="Profile Image"> -->
          <h1 id="slide-h1 bb ">Conference Proceedings and Presentations</h1>
          
        </div>
      </div>
    </div>
  </section>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Get the elements
      var slideH1 = document.getElementById('slide-h1');
      var slideH2 = document.getElementById('slide-h2');

      // Trigger the sliding animation after a delay
      setTimeout(function () {
        slideH1.style.opacity = '1';
        slideH1.style.transform = 'translateX(0)';
        slideH2.style.opacity = '1';
        slideH2.style.transform = 'translateX(0)';
      }, 500); // Adjust the delay as needed
    });
  </script>
</body>

</html>
